In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("7-6_weather_data.csv")
df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017           32          6   Rain         NaN
1  1/2/2017       -99999          7  Sunny         NaN
2  1/3/2017           28     -99999   Snow         NaN
3  1/4/2017       -99999          7      0         NaN
4  1/5/2017           32     -99999   Rain         NaN
5  1/6/2017           31          2  Sunny         NaN
6  1/6/2017           34          5      0         NaN

In [2]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event  Unnamed: 4
0  1/1/2017         32.0        6.0   Rain         NaN
1  1/2/2017          NaN        7.0  Sunny         NaN
2  1/3/2017         28.0        NaN   Snow         NaN
3  1/4/2017          NaN        7.0      0         NaN
4  1/5/2017         32.0        NaN   Rain         NaN
5  1/6/2017         31.0        2.0  Sunny         NaN
6  1/6/2017         34.0        5.0      0         NaN